apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = '23.0.2'

        defaultConfig {
            applicationId = 'com.example.native_activity'
            minSdkVersion.apiLevel    = 9
            targetSdkVersion.apiLevel = 23
        }
        ndk {
            platformVersion = 24
            moduleName ='native-activity'
            toolchain = 'clang'
            stl = 'gnustl_static'
            cppFlags.add('-std=c++11')
            ldLibs.addAll(['log', 'android', 'vulkan'])
        }
        sources {
            main {
                jni {
                    dependencies {
                        project ':nativeactivity' linkage 'static'
                    }
                }
            }
        }
        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
        productFlavors {
            create("x86") {
                ndk {
                    // You can customize the NDK configurations for each
                    // productFlavors and buildTypes.
                    abiFilters.add("x86")
                }
            }
        }
    }
}
